# PolarBookshop

./: .gitconfig  README.md  Tiltfile
.github/workflows/: commit-stage.yml
catalog-service/: Dockerfile  Dockerfile_v4  Tiltfile  build.gradle
catalog-service/.github/workflows/: commit-stage.yml
catalog-service/k8s/: deployment.yml  service.yml
catalog-service/src/main/java/com/polarbookshop/catalogservice/: HomeController.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/config/: PolarProperties.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookRepository.java  BookService.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/db/migration/: V2__Add_publisher_column.sql
catalog-service/src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookServiceTest.java  BookValidationTests.java
catalog-service/src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
catalog-service/src/test/resources/: application-integration.yml
config-service/: Dockerfile  Tiltfile  build.gradle
config-service/k8s/: deployment.yml
config-service/src/main/resources/: application.yml
edge-service/: Dockerfile  Tiltfile  build.gradle
edge-service/k8s/: deployment.yml  ingress.yml  service.yml
edge-service/src/main/java/com/polarbookshop/edgeservice/web/: WebEndpoints.java
edge-service/src/main/resources/: application.yml
edge-service/src/test/java/com/polarbookshop/edgeservice/: EdgeServiceApplicationTests.java
my-java-image/: Dockerfile
order-service/: Dockerfile  Tiltfile  build.gradle
order-service/k8s/: deployment.yml  service.yml
order-service/src/main/java/com/polarbookshop/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/polarbookshop/orderservice/book/: Book.java  BookClient.java
order-service/src/main/java/com/polarbookshop/orderservice/config/: ClientConfig.java  ClientProperties.java
order-service/src/main/java/com/polarbookshop/orderservice/order/domain/: Order.java  OrderService.java
order-service/src/main/java/com/polarbookshop/orderservice/order/web/: OrderController.java
order-service/src/test/java/com/polarbookshop/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/polarbookshop/orderservice/book/: BookClientTests.java
order-service/src/test/java/com/polarbookshop/orderservice/order/domain/: OrderRepositoryR2dbcTests.java
order-service/src/test/java/com/polarbookshop/orderservice/order/web/: OrderControllerWebFluxTests.java  OrderRequestValidationTests.java
polar-deployment/docker/: docker-compose.yml
polar-deployment/kubernetes/applications/development/: Tiltfile
polar-deployment/kubernetes/platform/development/services/: postgresql.yaml  postgresql.yml  redis.yml
